Greedy BT+ (W) played 1 3 2 2
BBBBBBB
BBBBBBB
.......
.......
..W....
WWW.WWW
WWWWWWW
[AWAY 1 GAME_ON]
Chain (B) played 5 0 4 1
BBBBBBB
.BBBBBB
.B.....
.......
..W....
WWW.WWW
WWWWWWW
[HOME 2 GAME_ON]
Greedy BT+ (W) played 1 5 2 4
BBBBBBB
.BBBBBB
.B.....
.......
..W.W..
WWW.W.W
WWWWWWW
[AWAY 3 GAME_ON]
Chain (B) played 5 4 4 4
BBBBBBB
.BBB.BB
.B..B..
.......
..W.W..
WWW.W.W
WWWWWWW
[HOME 4 GAME_ON]
Greedy BT+ (W) played 1 0 2 1
BBBBBBB
.BBB.BB
.B..B..
.......
.WW.W..
.WW.W.W
WWWWWWW
[AWAY 5 GAME_ON]
Chain (B) played 4 4 3 5
BBBBBBB
.BBB.BB
.B.....
.....B.
.WW.W..
.WW.W.W
WWWWWWW
[HOME 6 GAME_ON]
Greedy BT+ (W) played 2 4 3 5
BBBBBBB
.BBB.BB
.B.....
.....W.
.WW....
.WW.W.W
WWWWWWW
[AWAY 7 GAME_ON]
Chain (B) played 5 6 4 6
BBBBBBB
.BBB.B.
.B....B
.....W.
.WW....
.WW.W.W
WWWWWWW
[HOME 8 GAME_ON]
Greedy BT+ (W) played 3 5 4 6
BBBBBBB
.BBB.B.
.B....W
.......
.WW....
.WW.W.W
WWWWWWW
[AWAY 9 GAME_ON]
Chain (B) played 5 2 4 3
BBBBBBB
.B.B.B.
.B.B..W
.......
.WW....
.WW.W.W
WWWWWWW
[HOME 10 GAME_ON]
Greedy BT+ (W) played 4 6 5 5
BBBBBBB
.B.B.W.
.B.B...
.......
.WW....
.WW.W.W
WWWWWWW
[AWAY 11 GAME_ON]
Chain (B) played 4 3 3 3
BBBBBBB
.B.B.W.
.B.....
...B...
.WW....
.WW.W.W
WWWWWWW
[HOME 12 GAME_ON]
Greedy BT+ (W) played 5 5 6 4
BBBBWBB
.B.B...
.B.....
...B...
.WW....
.WW.W.W
WWWWWWW
[AWAY 13 HOME_WIN]
Greedy BT+ (W) (359.992000 seconds remaining) won.
Chain had 340.707000 seconds remaining.
