HUMAN (W) played 1 1 2 1
BBBBBBB
BBBBBBB
.......
.......
.W.....
W.WWWWW
WWWWWWW
[AWAY 1 GAME_ON]
Greedy BT+ (B) played 5 5 4 4
BBBBBBB
BBBBB.B
....B..
.......
.W.....
W.WWWWW
WWWWWWW
[HOME 2 GAME_ON]
HUMAN (W) played 1 3 2 3
BBBBBBB
BBBBB.B
....B..
.......
.W.W...
W.W.WWW
WWWWWWW
[AWAY 3 GAME_ON]
Greedy BT+ (B) played 5 2 4 2
BBBBBBB
BB.BB.B
..B.B..
.......
.W.W...
W.W.WWW
WWWWWWW
[HOME 4 GAME_ON]
HUMAN (W) played 1 4 2 4
BBBBBBB
BB.BB.B
..B.B..
.......
.W.WW..
W.W..WW
WWWWWWW
[AWAY 5 GAME_ON]
Greedy BT+ (B) played 5 0 4 1
BBBBBBB
.B.BB.B
.BB.B..
.......
.W.WW..
W.W..WW
WWWWWWW
[HOME 6 GAME_ON]
HUMAN (W) played 1 2 2 2
BBBBBBB
.B.BB.B
.BB.B..
.......
.WWWW..
W....WW
WWWWWWW
[AWAY 7 GAME_ON]
Greedy BT+ (B) played 6 1 5 2
B.BBBBB
.BBBB.B
.BB.B..
.......
.WWWW..
W....WW
WWWWWWW
[HOME 8 GAME_ON]
HUMAN (W) played 1 5 2 5
B.BBBBB
.BBBB.B
.BB.B..
.......
.WWWWW.
W.....W
WWWWWWW
[AWAY 9 GAME_ON]
Greedy BT+ (B) played 4 4 3 4
B.BBBBB
.BBBB.B
.BB....
....B..
.WWWWW.
W.....W
WWWWWWW
[HOME 10 GAME_ON]
HUMAN (W) played 2 3 3 4
B.BBBBB
.BBBB.B
.BB....
....W..
.WW.WW.
W.....W
WWWWWWW
[AWAY 11 GAME_ON]
Greedy BT+ (B) played 4 2 3 2
B.BBBBB
.BBBB.B
.B.....
..B.W..
.WW.WW.
W.....W
WWWWWWW
[HOME 12 GAME_ON]
HUMAN (W) played 0 2 1 2
B.BBBBB
.BBBB.B
.B.....
..B.W..
.WW.WW.
W.W...W
WW.WWWW
[AWAY 13 GAME_ON]
Greedy BT+ (B) played 3 2 2 1
B.BBBBB
.BBBB.B
.B.....
....W..
.BW.WW.
W.W...W
WW.WWWW
[HOME 14 GAME_ON]
HUMAN (W) played 1 0 2 1
B.BBBBB
.BBBB.B
.B.....
....W..
.WW.WW.
..W...W
WW.WWWW
[AWAY 15 GAME_ON]
Greedy BT+ (B) played 4 1 3 2
B.BBBBB
.BBBB.B
.......
..B.W..
.WW.WW.
..W...W
WW.WWWW
[HOME 16 GAME_ON]
HUMAN (W) played 2 1 3 2
B.BBBBB
.BBBB.B
.......
..W.W..
..W.WW.
..W...W
WW.WWWW
[AWAY 17 GAME_ON]
Greedy BT+ (B) played 5 6 4 6
B.BBBBB
.BBBB..
......B
..W.W..
..W.WW.
..W...W
WW.WWWW
[HOME 18 GAME_ON]
HUMAN (W) played 2 2 3 1
B.BBBBB
.BBBB..
......B
.WW.W..
....WW.
..W...W
WW.WWWW
[AWAY 19 GAME_ON]
Greedy BT+ (B) played 4 6 3 6
B.BBBBB
.BBBB..
.......
.WW.W.B
....WW.
..W...W
WW.WWWW
[HOME 20 GAME_ON]
HUMAN (W) played 1 2 2 2
B.BBBBB
.BBBB..
.......
.WW.W.B
..W.WW.
......W
WW.WWWW
[AWAY 21 GAME_ON]
Greedy BT+ (B) played 3 6 2 5
B.BBBBB
.BBBB..
.......
.WW.W..
..W.WB.
......W
WW.WWWW
[HOME 22 GAME_ON]
HUMAN (W) played 1 6 2 5
B.BBBBB
.BBBB..
.......
.WW.W..
..W.WW.
.......
WW.WWWW
[AWAY 23 GAME_ON]
Greedy BT+ (B) played 5 3 4 4
B.BBBBB
.BB.B..
....B..
.WW.W..
..W.WW.
.......
WW.WWWW
[HOME 24 GAME_ON]
HUMAN (W) played 2 2 3 3
B.BBBBB
.BB.B..
....B..
.WWWW..
....WW.
.......
WW.WWWW
[AWAY 25 GAME_ON]
Greedy BT+ (B) played 4 4 3 3
B.BBBBB
.BB.B..
.......
.WWBW..
....WW.
.......
WW.WWWW
[HOME 26 GAME_ON]
HUMAN (W) played 2 4 3 3
B.BBBBB
.BB.B..
.......
.WWWW..
.....W.
.......
WW.WWWW
[AWAY 27 GAME_ON]
Greedy BT+ (B) played 6 5 5 5
B.BBB.B
.BB.BB.
.......
.WWWW..
.....W.
.......
WW.WWWW
[HOME 28 GAME_ON]
HUMAN (W) played 2 5 3 5
B.BBB.B
.BB.BB.
.......
.WWWWW.
.......
.......
WW.WWWW
[AWAY 29 GAME_ON]
Greedy BT+ (B) played 6 3 5 3
B.B.B.B
.BBBBB.
.......
.WWWWW.
.......
.......
WW.WWWW
[HOME 30 GAME_ON]
HUMAN (W) played 3 3 4 3
B.B.B.B
.BBBBB.
...W...
.WW.WW.
.......
.......
WW.WWWW
[AWAY 31 GAME_ON]
Greedy BT+ (B) played 5 2 4 3
B.B.B.B
.B.BBB.
...B...
.WW.WW.
.......
.......
WW.WWWW
[HOME 32 GAME_ON]
HUMAN (W) played 3 2 4 3
B.B.B.B
.B.BBB.
...W...
.W..WW.
.......
.......
WW.WWWW
[AWAY 33 GAME_ON]
Greedy BT+ (B) played 5 4 4 3
B.B.B.B
.B.B.B.
...B...
.W..WW.
.......
.......
WW.WWWW
[HOME 34 GAME_ON]
HUMAN (W) played 3 4 4 3
B.B.B.B
.B.B.B.
...W...
.W...W.
.......
.......
WW.WWWW
[AWAY 35 GAME_ON]
Greedy BT+ (B) played 6 6 5 6
B.B.B..
.B.B.BB
...W...
.W...W.
.......
.......
WW.WWWW
[HOME 36 GAME_ON]
HUMAN (W) played 3 5 4 5
B.B.B..
.B.B.BB
...W.W.
.W.....
.......
.......
WW.WWWW
[AWAY 37 GAME_ON]
Greedy BT+ (B) played 5 6 4 5
B.B.B..
.B.B.B.
...W.B.
.W.....
.......
.......
WW.WWWW
[HOME 38 GAME_ON]
HUMAN (W) played 4 3 5 4
B.B.B..
.B.BWB.
.....B.
.W.....
.......
.......
WW.WWWW
[AWAY 39 GAME_ON]
Greedy BT+ (B) played 5 1 4 0
B.B.B..
...BWB.
B....B.
.W.....
.......
.......
WW.WWWW
[HOME 40 GAME_ON]
HUMAN (W) played 5 4 6 5
B.B.BW.
...B.B.
B....B.
.W.....
.......
.......
WW.WWWW
[AWAY 41 HOME_WIN]
HUMAN (W) (248.776000 seconds remaining) won.
Greedy BT+ had 359.965000 seconds remaining.
